Zumo32U4LCD	KEYWORD1

Zumo32U4OLED	KEYWORD1

ZUMO_32U4_BUTTON_A	LITERAL1
ZUMO_32U4_BUTTON_B	LITERAL1
ZUMO_32U4_BUTTON_C	LITERAL1
Zumo32U4ButtonA	KEYWORD1
Zumo32U4ButtonB	KEYWORD1
Zumo32U4ButtonC	KEYWORD1

Zumo32U4Buzzer	KEYWORD1

Zumo32U4Motors	KEYWORD1
flipLeftMotor	KEYWORD2
flipRightMotor	KEYWORD2
setLeftSpeed	KEYWORD2
setRightSpeed	KEYWORD2
setSpeeds	KEYWORD2

Zumo32U4Encoders	KEYWORD1
init	KEYWORD2
getCountsLeft	KEYWORD2
getCountsRight	KEYWORD2
getCountsAndResetLeft	KEYWORD2
getCountsAndResetRight	KEYWORD2
checkErrorLeft	KEYWORD2
checkErrorRight	KEYWORD2

Zumo32U4IRPulses	KEYWORD1
defaultPeriod	KEYWORD2
getPulseCount	KEYWORD2
start	KEYWORD2
stop	KEYWORD2

Zumo32U4LineSensors	KEYWORD1
SENSOR_DOWN1	LITERAL1
SENSOR_DOWN2	LITERAL1
SENSOR_DOWN3	LITERAL1
SENSOR_DOWN4	LITERAL1
SENSOR_DOWN5	LITERAL1
SENSOR_LEDON	LITERAL1
initThreeSensors	KEYWORD2
initFiveSensors	KEYWORD2

Zumo32U4ProximitySensors	KEYWORD1
SENSOR_LEFT	LITERAL1
SENSOR_FRONT	LITERAL1
SENSOR_RIGHT	LITERAL1
SENSOR_NO_PIN	LITERAL1
initThreeSensors	KEYWORD2
initFrontSensor	KEYWORD2
getNumSensors	KEYWORD2
defaultPeriod	KEYWORD2
defaultPulseOnTimeUs	KEYWORD2
defaultPulseOffTimeUs	KEYWORD2
setPeriod	KEYWORD2
setBrightnessLevels	KEYWORD2
setPulseOnTimeUs	KEYWORD2
setPulseOffTimeUs	KEYWORD2
getNumBrightnessLevels	KEYWORD2
lineSensorEmittersOff	KEYWORD2
pullupsOn	KEYWORD2
readBasic	KEYWORD2
read	KEYWORD2
countsWithLeftLeds	KEYWORD2
countsWithRightLeds	KEYWORD2
countsLeftWithLeftLeds	KEYWORD2
countsLeftWithRightLeds	KEYWORD2
countsFrontWithLeftLeds	KEYWORD2
countsFrontWithRightLeds	KEYWORD2
countsRightWithLeftLeds	KEYWORD2
countsRightWithRightLeds	KEYWORD2
readBasicLeft	KEYWORD2
readBasicFront	KEYWORD2
readBasicRight	KEYWORD2

LSM303D_ADDR	LITERAL1
L3GD20H_ADDR	LITERAL1
LSM6DS33_ADDR	LITERAL1
LIS3MDL_ADDR	LITERAL1
LSM303D_REG_STATUS_M	LITERAL1
LSM303D_REG_OUT_X_L_M	LITERAL1
LSM303D_REG_WHO_AM_I	LITERAL1
LSM303D_REG_CTRL1	LITERAL1
LSM303D_REG_CTRL2	LITERAL1
LSM303D_REG_CTRL5	LITERAL1
LSM303D_REG_CTRL6	LITERAL1
LSM303D_REG_CTRL7	LITERAL1
LSM303D_REG_STATUS_A	LITERAL1
LSM303D_REG_OUT_X_L_A	LITERAL1
L3GD20H_REG_WHO_AM_I	LITERAL1
L3GD20H_REG_CTRL1	LITERAL1
L3GD20H_REG_CTRL4	LITERAL1
L3GD20H_REG_STATUS	LITERAL1
L3GD20H_REG_OUT_X_L	LITERAL1
LSM6DS33_REG_WHO_AM_I	LITERAL1
LSM6DS33_REG_CTRL1_XL	LITERAL1
LSM6DS33_REG_CTRL2_G	LITERAL1
LSM6DS33_REG_CTRL3_C	LITERAL1
LSM6DS33_REG_STATUS_REG	LITERAL1
LSM6DS33_REG_OUTX_L_G	LITERAL1
LSM6DS33_REG_OUTX_L_XL	LITERAL1
LIS3MDL_REG_WHO_AM_I	LITERAL1
LIS3MDL_REG_CTRL_REG1	LITERAL1
LIS3MDL_REG_CTRL_REG2	LITERAL1
LIS3MDL_REG_CTRL_REG3	LITERAL1
LIS3MDL_REG_CTRL_REG4	LITERAL1
LIS3MDL_REG_STATUS_REG	LITERAL1
LIS3MDL_REG_OUT_X_L	LITERAL1
Zumo32U4IMUType	KEYWORD1
Unknown	KEYWORD2
LSM303D_L3GD20H	KEYWORD2
LSM6DS33_LIS3MDL	KEYWORD2
Zumo32U4IMU	KEYWORD1
vector	KEYWORD1
getLastError	KEYWORD2
init	KEYWORD2
getType	KEYWORD2
enableDefault	KEYWORD2
configureForTurnSensing	KEYWORD2
configureForBalancing	KEYWORD2
configureForFaceUphill	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readAcc	KEYWORD2
readGyro	KEYWORD2
readMag	KEYWORD2
read	KEYWORD2
accDataReady	KEYWORD2
gyroDataReady	KEYWORD2
magDataReady	KEYWORD2

ledRed	KEYWORD2
ledGreen	KEYWORD2
ledYellow	KEYWORD2
usbPowerPresent	KEYWORD2
readBatteryMillivolts	KEYWORD2

#######################################
# Syntax Coloring Map QTRSensors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QTRSensorsAnalog	KEYWORD1
QTRSensorsRC	KEYWORD1
QTRSensors	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
emittersOff	KEYWORD2
emittersOn	KEYWORD2	
calibrate	KEYWORD2
readCalibrated	KEYWORD2
readLine	KEYWORD2
calibratedMinimumOn	KEYWORD2
calibratedMaximumOn	KEYWORD2
calibratedMinimumOff	KEYWORD2
calibratedMaximumOff	KEYWORD2
init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

QTR_EMITTERS_OFF	LITERAL1
QTR_EMITTERS_ON	LITERAL1
QTR_EMITTERS_ON_AND_OFF	LITERAL1
QTR_NO_EMITTER_PIN	LITERAL1

